[tox]
envlist = pycodestyle,pylint-error,ut
skip_missing_interpreters = True
skipsdist = True

[testenv:ut]
deps = -rserver/requirements-test.txt
setenv = PYTHONPATH = {toxinidir}/server
commands =
    coverage erase
    coverage run -m pytest -rsxX server/test/
    coverage report --show-missing

[testenv:pylint-errors]
skip_install = true
deps = pylint
commands = pylint -E server

[testenv:pycodestyle]
deps = pycodestyle
skip_install = true
commands = pycodestyle --max-line-length=120 server
