[tox]
envlist = pycodestyle,pylint-error,ut
skip_missing_interpreters = True
skipsdist = True

[testenv:ut]
deps = -rrequirements-test.txt
setenv = PYTHONPATH = {toxinidir}
commands =
    coverage erase
    coverage run -m pytest -rsxX test/
    coverage report --show-missing

[testenv:pylint-errors]
deps =
    pylint
#    pyenchant
commands =
    pylint -E .

[testenv:pycodestyle]
deps = pycodestyle
skip_install = true
commands = pycodestyle --max-line-length=120 .
